<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AirBnB clone</title>
	<link rel="icon" href="images/icon.png" type="image/png">
	<link rel="stylesheet" href="styles/4-common.css">
	<link rel="stylesheet" href="styles/3-header.css">
	<link rel="stylesheet" href="styles/3-footer.css">
	<link rel="stylesheet" href="styles/5-filters.css">
</head>
<body>
	<header>
		<a class="logo" href="5-index.html"></a>
	</header>
	<div class="container">
		<section class="filters">
			<div class="locations">
				<h3>States</h3>
				<h4>Californa, Nevada, Utah...</h4>
			</div>
			<div class="amenities">
				<h3>Amenities</h3>
				<h4>Internet, Kitchen, Pool...</h4>
			</div>
			<button class="btn btn-filters">Search</button>
		</section>
	</div>
	<footer class="footer footer-dynamic">
		<p>Holberton School</p>
	</footer>
</body>
</html>
