<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AirBnB clone</title>
	<link rel="icon" href="images/icon.png" type="image/png">
	<link rel="stylesheet" href="styles/4-common.css">
	<link rel="stylesheet" href="styles/3-header.css">
	<link rel="stylesheet" href="styles/3-footer.css">
	<link rel="stylesheet" href="styles/6-filters.css">
</head>
<body>
	<header>
		<a class="logo" href="6-index.html"></a>
	</header>
	<div class="container">
		<section class="filters">
			<div class="locations">
				<h3 class="filter-title">States</h3>
				<h4 class="filter-description">Californa, Nevada, Utah...</h4>
				<ul class="popover">
					<li class="popover-item">
						<h2 class="popover-state">California:</h2>
						<ul class="popover-items">
							<li>Los Angeles</li>
							<li>San Francisco</li>
						</ul>
					</li>
					<li class="popover-item">
						<h2 class="popover-state">Nevada:</h2>
						<ul class="popover-items">
							<li>Las Vegas</li>
							<li>Carson City</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="amenities">
				<h3 class="filter-title">Amenities</h3>
				<h4 class="filter-description">Internet, Kitchen, Pool...</h4>
				<ul class="popover popover-aligned">
					<li>Internet</li>
					<li>Kitchen</li>
					<li>Pool</li>
					<li>TV</li>
				</ul>
			</div>
			<button class="btn btn-filters">Search</button>
		</section>
	</div>
	<footer class="footer footer-dynamic">
		<p>Holberton School</p>
	</footer>
</body>
</html>
