<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AirBnB clone</title>
	<link rel="icon" href="images/icon.png" type="image/png">
	<link rel="stylesheet" href="styles/4-common.css">
	<link rel="stylesheet" href="styles/3-header.css">
	<link rel="stylesheet" href="styles/3-footer.css">
	<link rel="stylesheet" href="styles/6-filters.css">
	<link rel="stylesheet" href="styles/8-places.css">
</head>
<body>
	<header>
		<a class="logo" href="7-index.html"></a>
	</header>
	<div class="container">
		<section class="filters">
			<div class="locations">
				<h3 class="filter-title">States</h3>
				<h4 class="filter-description">Californa, Nevada, Utah...</h4>
				<ul class="popover">
					<li class="popover-item">
						<h2 class="popover-state">California:</h2>
						<ul class="popover-items">
							<li>Los Angeles</li>
							<li>San Francisco</li>
						</ul>
					</li>
					<li class="popover-item">
						<h2 class="popover-state">Nevada:</h2>
						<ul class="popover-items">
							<li>Las Vegas</li>
							<li>Carson City</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="amenities">
				<h3 class="filter-title">Amenities</h3>
				<h4 class="filter-description">Internet, Kitchen, Pool...</h4>
				<ul class="popover popover-aligned">
					<li>Internet</li>
					<li>Kitchen</li>
					<li>Pool</li>
					<li>TV</li>
				</ul>
			</div>
			<button class="btn btn-filters">Search</button>
		</section>
		<section class="places">
			<h1>Places</h1>
			<article class="place-info">
				<h2>Raddiata House</h2>
				<div class="price_by_night">
					<p>$99</p>
				</div>
				<div class="information">
					<div class="max_guest">
						<p>2 Guests</p>
					</div>
					<div class="number_rooms">
						<p>2 Bedrooms</p>
					</div>
					<div class="number_bathrooms">
						<p>1 Bathrooms</p>
					</div>
				</div>
				<div class="user">
					<p><strong>Owner:</strong> John Lennon</p>
				</div>
				<div class="description">
					<p>This is a lovely 1 bedroom and 1 bathroom apartment that can accommodate 2 people. It locates at the center of Shangai and next to subway line 1, 1 stop to People Square, 2 stops to Bund, 3 stops to Jingan Temple.</p>
				</div>
			</article>
			<article>
				<h2>Katrina House</h2>
				<div class="price_by_night">
					<p>$110</p>
				</div>
				<div class="information">
					<div class="max_guest">
						<p>4 Guests</p>
					</div>
					<div class="number_rooms">
						<p>2 Bedrooms</p>
					</div>
					<div class="number_bathrooms">
						<p>2 Bathrooms</p>
					</div>
				</div>
				<div class="user">
					<p><strong>Owner:</strong> Adrienne Doe</p>
				</div>
				<div class="description">
					<p>This is a lovely 1 bedroom and 1 bathroom apartment that can accommodate 2 people. It locates at the center of Shangai and next to subway line 1, 1 stop to People Square, 2 stops to Bund, 3 stops to Jingan Temple.</p>
				</div>
			</article>
			<article>
				<h2>Sunzen House</h2>
				<div class="price_by_night">
					<p>$199</p>
				</div>
				<div class="information">
					<div class="max_guest">
						<p>6 Guests</p>
					</div>
					<div class="number_rooms">
						<p>3 Bedrooms</p>
					</div>
					<div class="number_bathrooms">
						<p>2 Bathrooms</p>
					</div>
				</div>
				<div class="user">
					<p><strong>Owner:</strong> John Lennon</p>
				</div>
				<div class="description">
					<p>This is a lovely 1 bedroom and 1 bathroom apartment that can accommodate 2 people. It locates at the center of Shangai and next to subway line 1, 1 stop to People Square, 2 stops to Bund, 3 stops to Jingan Temple.</p>
				</div>
			</article>
		</section>
	</div>
	<footer class="footer footer-dynamic">
		<p>Holberton School</p>
	</footer>
</body>
</html>
