section.places {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

section.places h1 {
	font-size: 30px;
	margin-left: 20px;
	width: 100%;
}

div.price_by_night {
	display: flex;
	color: #FF5A5F;
	border: 4px solid #FF5A5F;
	border-radius: 50%;
	min-width: 60px;
	height: 60px;
	font-size: 30px;
	justify-content: center;
	align-items: center;
	padding: 5px;
	margin-left: auto;
	margin-bottom: 15px;
}

div.information {
	display: flex;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	height: 80px;
	align-items: center;
	justify-content: center;
	width: 100%;
}

div.max_guest {
	background-image: url('../images/icon_group.png');
}

div.number_rooms {
	background-image: url('../images/icon_bed.png');
}

div.number_bathrooms {
	background-image: url('../images/icon_bath.png');
}

div.max_guest,
div.number_rooms,
div.number_bathrooms {
	display: flex;
	background-position: center top;
	background-repeat: no-repeat;
	height: 100%;
	width: 100px;
	align-items: flex-start;
	justify-content: center;
}

div.max_guest p,
div.number_rooms p,
div.number_bathrooms p {
	padding-top: 35px;
}

article {
	display: flex;
	flex-wrap: wrap;
	border: 1px solid #FF5A5F;
	border-radius: 4px;
	margin: 20px;
	padding: 20px;
	width: 390px;
}

article h2 {
	font-size: 30px;
	margin: 0px 0px 0px auto;
}
